== Project: Build a data scraper to get data from property website

Sample Querry Graphql:


    {
      properties(name: "a",limit:5 ,offset:0){
        name    
        websiteUrl
        address
        time
      }
    }

Sample Mutation Graphql:   


    mutation {
      scrapeProperty (
        name: "West Mockingbird dallas"
      ) {
          name    
          websiteUrl
          address
          time
          amenitiesUrl
          floorPlanUrl
          galleryUrl
          contactUsUrl
          neighborhoodUrl
          featuresUrl
          facebookUrl
          instagramUrl
          otherLinks
          textColor
          buttonBackgroundColor
      }
    }

